<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>EASY COPY-PASTE ;)</h1>
    <table class="main--table">
      <tr>
        <td class="first--td">
          <table class="first--table">
            <tr>
              <td>Paises</td>
              <td>Medallas</td>
            </tr>
            <tr>
              <td>USA</td>
              <td>13</td>
            </tr>
            <tr>
              <td>CHINA</td>
              <td>25</td>
            </tr>
            <tr>
              <td>ESPANA</td>
              <td>5</td>
            </tr>
            <tr>
              <td>FRANCIA</td>
              <td>3</td>
            </tr>
          </table>
        </td>
        <td>
          <table class="second--table">
            <tr>
              <td colspan="2">A</td>
              <td>B</td>
              <td>C</td>
            </tr>
            <tr>
              <td rowspan="3">D</td>
              <td colspan="2">E</td>
              <td>F</td>
            </tr>
            <tr>
              <td>G</td>
              <td colspan="2">H</td>
            </tr>
            <tr>
              <td>I</td>
              <td>J</td>
              <td>K</td>
            </tr>
          </table>
        </td>
        <td>
          <table class="third--table">
            <tr>
              <td colspan="2" rowspan="2">A</td>
              <td>B</td>
              <td>C</td>
            </tr>
            <tr>
              <td colspan="2">D</td>
            </tr>
            <tr>
              <td colspan="4">E</td>
            </tr>
            <tr>
              <td>F</td>
              <td>G</td>
              <td colspan="2">H</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table class="forth--table">
            <caption>
              TABLA GASTOS
            </caption>
            <tr>
              <td></td>
              <td>Comida</td>
              <td>Hotel</td>
              <td>Transporte</td>
            </tr>
            <tr>
              <td colspan="4">San Jose</td>
            </tr>
            <tr>
              <td>1 de marzo</td>
              <td>15</td>
              <td>120</td>
              <td></td>
            </tr>
            <tr>
              <td>2 de marzo</td>
              <td>18</td>
              <td>120</td>
              <td>34</td>
            </tr>
            <tr>
              <td>3 de marzo</td>
              <td>25</td>
              <td>120</td>
              <td></td>
            </tr>
            <tr>
              <td colspan="4">Alajuela</td>
            </tr>
            <tr>
              <td>4 de marzo</td>
              <td>10</td>
              <td>75</td>
              <td>12</td>
            </tr>
            <tr>
              <td>5 de marzo</td>
              <td>12</td>
              <td>75</td>
              <td>14</td>
            </tr>
          </table>
        </td>
        <td>
          <table class="fifth--table">
            <h3>Analisis de ventas</h3>
            <caption>
              Analisis de ventas anuales
            </caption>
            <tr>
              <td rowspan="2">ANO</td>
              <td colspan="4">Expansion de ventas</td>
            </tr>
            <tr>
              <td>Producto A</td>
              <td>Producto B</td>
              <td>Producto C</td>
              <td>Producto D</td>
            </tr>
            <tr>
              <td>N-3</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>N-2</td>
              <td>3</td>
              <td>5</td>
              <td>8</td>
              <td>4</td>
            </tr>
            <tr>
              <td>N-1</td>
              <td>4</td>
              <td>4</td>
              <td>7</td>
              <td>3</td>
            </tr>
            <tr>
              <td>N</td>
              <td>5</td>
              <td>7</td>
              <td>6</td>
              <td>2</td>
            </tr>
            <tr>
              <td rowspan="2">ANO</td>
              <td>Producto A</td>
              <td>Producto B</td>
              <td>Producto C</td>
              <td>Producto D</td>
            </tr>
            <tr>
              <td colspan="4">Expansion de ventas</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table class="sixth--table">
            <tr>
              <td colspan="2" rowspan="4" class="td--0">0</td>
              <td rowspan="2" class="td--1">1</td>
              <td rowspan="2" class="td--2">2</td>
              <td colspan="2" rowspan="4" class="td--3">3</td>
            </tr>
            <tr></tr>
            <tr>
              <td colspan="2" rowspan="4" class="td--4">4</td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td class="td--left"></td>
              <td></td>
              <td></td>
              <td class="td--right"></td>
            </tr>
            <tr>
              <td colspan="2" rowspan="4" class="td--5">5</td>
              <td colspan="2" rowspan="4" class="td--6">6</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td rowspan="2" class="td--7">7</td>
              <td rowspan="2" class="td--8">8</td>
            </tr>
            <tr></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
